# App
name="ImPasswordGen"
comment="ImPasswordGen is a simple password generator GUI application"
version="0.1.0"
website="https://github.com/Patitotective/ImPasswordGen"
authors=["Patitotective"]
categories=["Utility"]

prefsPath="ImPasswordGen.niprefs"
stylePath="assets/style.niprefs"
iconPath="assets/icon.png"
svgIconPath="assets/icon.svg"
fontPath="assets/ProggyVector Regular.ttf"
fontSize=17f

# Window
minSize=[200, 150] # Width, height

# Settings for the preferences window
settings=>
  length=>
    type="spin"
    default=15
    step=1
    step_fast=10
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiInputTextFlags
    help="Password length"
  upper=>
    type="check"
    default=true
    help="Include uppercase letters in the password"
  lower=>
    type="check"
    default=true
    help="Include lowercase letters in the password"
  digits=>
    type="check"
    default=true
    help="Include digits in the password"
  special=>
    type="check"
    default=true
    help="Include special characters in the password"
